# algorithms

./: .gitignore  Makefile  README.md  _config.yml  algorithms.html  index.html  new-problem.sh  problems.md  solving.md
2-3-tree/: input-1.txt  input-2.txt  input-3.txt  input-4.txt  lala  main.cpp  output-2.txt
C00K0FF/: Makefile  main.cpp
CHEFCCYL/: input-0.txt  main.cpp  output-0.txt
CHEFCOUN/: input-0.txt  main.cpp
CHEFDICE/: main.cpp  output-0.txt
CHEFGP/: input-0.txt  main.cpp  output-0.txt
CHEFPCHF/: input-0.txt  input-1.txt  main.cpp
CHEFTRAF/: fixtures.txt  force.txt  main.cpp  units-output.txt
FILLMTR/: input-1.txt  input-2.txt  main.cpp
MARRAYS/: Makefile  brute  brute.cpp  input-0.txt  main.cpp
MEX/: input-1.txt  main.cpp
PERFCONT/: main.cpp
SEACO/: #input-0.txt#  .#input-0.txt  input-0.txt  main.cpp  output-0.txt
WEASELTX/: input-1.txt  main.cpp  output-0.txt  output-1.txt  output-2.txt
_data/: global.yml
_layouts/: algorithm.html  problem.html
_posts/: 2016-09-27-building-solutions.markdown  2016-09-27-playlist-in-future.markdown  2016-10-02-depth-first-search.markdown  2016-10-02-linear-equations.markdown  2016-10-14-started-programming.markdown  2016-11-11-exponentiation-by-squaring.markdown  2016-11-25-computational-geometry.markdown
_sass/: _layout.scss
all-primes/: main.cpp
almost-sorted/: input-3.txt  input-4.txt  main.cpp  output-4.txt
alphabet-cake/: main.cpp  output-1.txt
alyona-and-flowers/: README.md  main.cpp
anagram/: main.cpp
angry-children-2/: brute.cpp  input-2.txt  input-3.txt  input-4.txt  intput-4.txt  main.cpp  output-3.txt
antipalindromic-strings/: README.md  main.cpp
arias-loop/: input-5.txt  main.cpp
arithmetic-mean-encoding/: main.cpp
arpa-and-geometry/: main.cpp
arpa-and-list-of-numbers/: #lala#  (+2 more)
candy-replenishing-robot/: Solution.java  build.gradle  generate.py  input-1.txt  input-2.txt  input-3.txt  main.py
travel-to-lviv/: build.gradle  main.cpp
(+755 files in other folders)
