100
---+-++- 3
+++++ 4
-+-+- 4
-++ 3
---------- 5
--+- 3
++---- 4
+++--+++ 3
--++++++-- 8
+++ 2
+-- 2
-+++++++++ 2
--+---++-+ 6
++- 3
---- 2
++++ 3
+-+-+-+-+- 3
--------- 3
-++++++++- 10
-++++++++- 2
--+- 2
+-+ 3
-+++ 3
---------- 10
+++ 3
++- 2
+-++-+ 2
-+ 2
---+-+++- 5
-+---+- 5
+-+-+-+-+ 3
-++++++++- 8
--- 2
-+-- 2
++---+--+ 4
-+++++- 6
+++++-++++ 9
+--+ 3
-+++ 2
+++- 3
+--- 3
++++++++++ 8
-- 2
-+++++++-+ 2
++-+ 2
-----+---- 10
+-------+ 8
++-- 3
++-- 2
+-+-+-+-+- 2
++++ 2
--+ 3
+++-+++- 2
+--++++-+ 2
-++- 2
-+-+ 3
+----+- 6
-+- 2
++-+ 3
--++ 2
++++++++++ 10
---- 3
-++++++++- 9
+-++ 2
--+-+++-- 7
--+ 2
-+- 3
+++---- 4
-+-- 3
+-+++++ 5
+++- 2
---+ 3
---------- 2
+-------- 8
+- 2
+-++ 3
-+-+ 2
-+++++++-- 2
+++--++++ 2
+-- 3
---+++++-- 5
--++-- 2
+-+- 3
+-+-+-+ 3
+-+-+-+- 3
+--+ 2
-----+ 6
-+-+-+-+-+ 2
--- 3
++ 2
+-+ 2
-++- 3
---------- 3
--++ 3
+-+- 2
-++ 2
++-+++- 4
----+ 2
---+ 2
+--- 2
